Lab4/zad1/StudentWindow.xaml

<Window x:Class="zad1.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="StudentWindow" Height="245" Width="270">
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbIm" HorizontalAlignment="Left" Margin="100,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbNaz" HorizontalAlignment="Left" Margin="100,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbNr" HorizontalAlignment="Left" Margin="100,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbWyd" HorizontalAlignment="Left" Margin="100,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnOk" Content="OK" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="BtnOk_Click"/>

    </Grid>
</Window>
