Lab3/zad1_w61922/MainWindow.xaml

<Window x:Class="zad1_w61922.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1_w61922"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Iloraz">
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="125,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="210,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="125,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,-0.384"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="210,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Suma" HorizontalAlignment="Left" Margin="134,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,-1.501" Width="61" Click="Button_Click"/>
        <Button Content="Różnica" HorizontalAlignment="Left" Margin="200,217,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"/>
        <Button x:Name="Iloczyn" Content="Iloczyn" HorizontalAlignment="Left" Margin="266,217,0,0" VerticalAlignment="Top" Width="61" Click="Iloczyn_Click"/>
        <Button Content="Iloraz" HorizontalAlignment="Left" Margin="332,217,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2"/>
        <Label x:Name="Label1" Content="Wynik " HorizontalAlignment="Left" Margin="125,259,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
